{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "Data Source=DESKTOP-RCC9LDC;Initial Catalog=CardsDb;Integrated Security=True"
  }
}
